* {
  padding: 0;
  margin: 0;
}

nav {
  z-index: 100;
  position: sticky;
  border-bottom: 1px solid #808080;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > .logo > img {
  width: 150px;
  object-fit: contain;
  padding: 10px;
}
nav .navigation {
  display: flex;
  align-items: center;
}
nav .navigation > li {
  list-style: none;
  padding: 0.5rem 1.5rem;
  color: #d2d0db;
  transition: color 0.3s;
  font-size: 17px;
  font-family: sans-serif;
  cursor: pointer;
}
nav .navigation > li:hover {
  color: white;
}
section {
  padding: 40px;
  min-height: 100vh;
}
.section-a {
  position: relative;
  background-repeat: no-repeat;
  min-height: 100vh;
  background: linear-gradient(#000000, #000000, #00000007);
  overflow: hidden;
}
.container-a {
  height: max-content;
  background: black;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.info {
  display: flex;
  flex-direction: column;
}
.info__h1 {
  font-size: 5rem;
  padding: 20px;
  font-family: sans-serif;
  color: white;
}
.dark {
  color: black;
}
.info__p {
  font-size: 1.5rem;
  padding: 20px;
  font-family: sans-serif;
  color: grey;
}
.info a {
  transition: 0.5s;
  background-color: white;
  color: #000;
  border-radius: 40px;
  border: 0;
  /* text-transform: capitalize; */
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 2rem;
  outline: 0;
  padding: 1rem 2vw;
  text-decoration: none;
  font-family: sans-serif;
  text-align: center;
  white-space: nowrap;
  max-width: min-content;
}
.languages {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.languages img {
  max-height: 150px;
  object-fit: contain;
  padding: 40px 20px;
}
footer {
  padding: 60px;
}
.footer {
  background: black;
}
.footer > p {
  color: grey;
  font-family: sans-serif;
  font-size: 19px;
}
.info a:hover {
  background: black;
  color: white;
  border: 1px solid grey;
  transform: scale(0.5);
}

.section-c {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.bj-banner .bj-banner-bg {
  position: absolute;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  z-index: 1000;
  display: none;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  right: 50%;
  transform: translate(50%, 0);
  bottom: 2px;
}
